themes {
    xscriptor {
        fg 255 255 255
        bg 30 30 30

        ribbon_unselected {
            base 255 76 139
            background 0 255 168
            emphasis_0 71 207 255
            emphasis_1 127 255 212
            emphasis_2 211 108 255
            emphasis_3 255 216 76
        }

        ribbon_selected {
            base 0 255 168
            background 255 76 139
            emphasis_0 211 108 255
            emphasis_1 71 207 255
            emphasis_2 127 255 212
            emphasis_3 255 216 76
        }

        frame_unselected {
            base 127 255 212
            background 30 30 30
            emphasis_0 255 76 139
            emphasis_1 255 216 76
            emphasis_2 211 108 255
            emphasis_3 71 207 255
        }

        frame_selected {
            base 211 108 255
            background 30 30 30
            emphasis_0 0 255 168
            emphasis_1 255 76 139
            emphasis_2 127 255 212
            emphasis_3 255 216 76
        }

        text_unselected {
            base 255 255 255
            background 30 30 30
            emphasis_0 255 76 139
            emphasis_1 0 255 168
            emphasis_2 71 207 255
            emphasis_3 127 255 212
        }

        text_selected {
            base 0 255 168
            background 30 30 30
            emphasis_0 255 76 139
            emphasis_1 211 108 255
            emphasis_2 71 207 255
            emphasis_3 255 216 76
        }


        multiplayer_user_colors {
            player_1 255 76 139
            player_2 0 255 168
            player_3 71 207 255
            player_4 127 255 212
            player_5 211 108 255
            player_6 255 216 76
            player_7 255 76 139
            player_8 0 255 168
            player_9 71 207 255
            player_10 127 255 212
        }
    }
}
