{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "width": 40,
    "height": 15,
    "padding": {
      "top": 0,
      "left": 2
    },
    "color": {
      "1": "blue"
    }
  },
  "modules": [
    {
      "type": "custom",
      "key": "OS",
      "value": "X"
    },
    "separator",
    "kernel",
    "uptime",
    "wallpaper",
    "users",
    "terminaltheme",
    "packages",
    "shell",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "locale",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}