██   ██  ██████  ███████ 
 ██ ██  ██    ██ ██      
  ███   ██    ██ ███████ 
 ██ ██  ██    ██      ██ 
██   ██  ██████  ███████ 

--------------------------------------------

Website:
https://dev.xscriptor.com/xos

Source code:
https://github.com/xscriptordev/xos

Installer:
Archinstall

Base system:
Arch Linux, customized through archiso framework.

Description:
This ISO provides the live environment installer for XOs.

Report issues:
https://github.com/xscriptor/xos

--------------------------------------------
Welcome to XOs — Live environment starting now...

--------------------------------------------